<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>jQuery</title>
</head>

<body class="bg-light">

    <div class="container-fluid mt-3">
        <div class="row">
            <div class="col-12">
                <button type="button" class="btn btn-primary float-right btn-sm" data-toggle="modal"
                    data-target="#myModal">
                    Add New!
                </button>
                <br>
                <hr>
                  <!-- The Modal -->
  <div class="modal fade" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
          
            <!-- Modal Header -->
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            
            <!-- Modal body -->
            <div class="modal-body">
              <form action="#">
                  <div class="form-group">
                      <label >Name:</label>
                      <input type="text" id="name" placeholder="Name.." class="form-control">
                  </div>
                  <div class="form-group">
                      <label >Profile:</label>
                      <input type="text" id="profile" placeholder="file..." class="form-control">
                  </div>
                  <div class="form-group">
                      <label >Post-Image:</label>
                      <input type="text" id="post" placeholder="Post-Image" class="form-control">
                  </div>
                  <div class="form-group">
                      <label >Description:</label>
                     <textarea  id="description" cols="30" rows="3" class="form-control" ></textarea>
                  </div>
                  <button type="reset" id="add" class="btn btn-info btn-block">Submit</button>
              </form>
            </div>
           
            
          </div>
        </div>
      </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6" id="card"></div>
            <div class="col-3"></div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/jQuery.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-analytics.js"></script>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyB5Y3DO4GEqtQg3CNyu-h1earKUrWohBd0",
            authDomain: "homework-jquery-7199b.firebaseapp.com",
            databaseURL: "https://homework-jquery-7199b.firebaseio.com",
            projectId: "homework-jquery-7199b",
            storageBucket: "homework-jquery-7199b.appspot.com",
            messagingSenderId: "518058015692",
            appId: "1:518058015692:web:be5fa9af43ba99cca2fb69",
            measurementId: "G-S5WCJGQMF9"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
        var db = firebase.firestore();
    </script>

</body>

</html>