String[] employee = { "Doung", "Chan", "Minea", "Mesa", "Romdoul", "Veha", "Por", "Kanika" };
		int[] salary = { 560, 560, 500, 500, 190, 190, 560, 700 };
		int maxSalary = salary[0];
		int minSalary = salary[0];
		int average =0;
		int count =0;
	
		int i;
		int j;
		for (i = 0; i < salary.length; i++) {
			if (maxSalary < salary[i]) {
				maxSalary = salary[i];
			}
			if (minSalary > salary[i]) {
				minSalary = salary[i];
			}
			average = average+salary[i];
			count++;
			
			if(salary[i]<average/count) {
				System.out.println(salary[i]);
			}
			
		}
		
		for (j = 0; j < salary.length; j++) {
			if (maxSalary == salary[j]) {
				System.out.println("1 .Employee who has highest salary:");
				System.out.println(employee[j] + " has the highest salary of "  +"$"+maxSalary);
			}
		}
		System.out.println("..................................");
		for (j = 0; j < salary.length; j++) {
			if (minSalary == salary[j]) {
				System.out.println("2 .Employee who has lowest salary:");
				System.out.println(employee[j] + " has the lowest salary of "  +"$"+minSalary);
			}
		}
		System.out.println("..................................");
		