
// ----------------------------------------------------------------------------
// QUIZZ 1 
// ----------------------------------------------------------------------------

void main() {
	
	// Difference btw 
	int var1 = 5;

	// And 
	var var2 = 5;
	
	// And 
	dynamic var3 = 5;
}


// ----------------------------------------------------------------------------
// QUIZZ 2 
// ----------------------------------------------------------------------------

void main() {
	
	// How to get the absolute value of this variable ? 
	int var1 = -5;

	// How to convert this variable to an integer ? 
	double var2 = 5.5;

}



// ----------------------------------------------------------------------------
// QUIZZ 3 
// ----------------------------------------------------------------------------

// What is the different btw  computeMul and  printMul?

bool computeMul(int num1, int num2) {
  return  num1 * num2;
}
void printMul(int num1, int num2) {
  print(num1 * num2);
}

void main() {
	print(computeMul(4,5));
	printMul(4,5);
}



// ----------------------------------------------------------------------------
// HOMEWORK CHALLENGE 5
// ----------------------------------------------------------------------------

void main() {
  
  // Because everything is an object you can call fonctions on any kind of variables !
    
  // TODO Create a variable absNumber which is the absolute value of signedNumber using the abs() function
  int signedNumber = -4;
  
  // TODO Create a variable integerNumber which is the convertion of doubleNumber into int,  using the toInt() function
   double doubleNumber = 36.5;
}



// ----------------------------------------------------------------------------
// HOMEWORK CHALLENGE 6
// ----------------------------------------------------------------------------

void main() {
  
    // Let s declare a var with mutiple types
  dynamic noTypeVar;

  // We assign this var to an int value
  noTypeVar = 4;

  // TODO print the runtime type of this var using the runtimeType attribute
  
  // We assign this var to an boolean value
  noTypeVar = true;

  // TODO print the runtime type of this var using the runtimeType attribute
  
  // We assign this var to an string value
  noTypeVar = "hello";

  // TODO print the runtime type of this var using the runtimeType attribute
  
  // TODO : what can we say about the runtime type of noTypeVar ?  
  // TODO : do you think dynamic variable is a good pratice or not ?
}


// ----------------------------------------------------------------------------
// HOMEWORK CHALLENGE 7 	
// ----------------------------------------------------------------------------

// We can define a function using this syntax :
//       <returnType> functionName(args) { ... }

// TODO : Fix error and explain why
bool computeMul(int num1, int num2) {
  return  num1 * num2;
}

void main() {
  print(computeMul(4,3));
}








// ----------------------------------------------------------------------------
// CHALLENGE 8	
// ----------------------------------------------------------------------------

// Create a function "numberOfA" that takes 1 argument (string) : text
// and RETURN a integer representing the number of 'a' within the given text

// For instance numberOfA("hello how are you") will return : 1

// TIPS : String in DRAT can be viewed as arrays, so you can use :
//  myString.length  to get the number of characters
//  myString[i]    to access to a specific character
void main() {
	int r1 = numberOfA("ronan");
	print(r1.toString());
	
	int r2 = numberOfA("Paris is a french city");
	print(r2.toString());
}

int numberOfA(String text){
    int countA = 0;
    for(int i = 0;i<text.length;i++){
      if(text[i] == 'a'|| text[i] =='A'){
       countA++; 
      }
    }
   return countA;
  }

// ----------------------------------------------------------------------------
// CHALLENGE 9
// ----------------------------------------------------------------------------

void main() {
  // In Dart you are free to type or not to type the item of a list (list = array)

  // here we don t type
  List list1 = [
    14,
    "hello",
    true,
    [1, 2, 3]
  ];

  // here we type
  List list2 = <int>[
    14,
    "hello",
    true,
    [1, 2, 3]
  ];
List list2 = <int>[
    14,
    2,
    2,
    1
  ];

  // TODO Can you explain the compilation  problem, and fix it ?
}



// ----------------------------------------------------------------------------
// CHALLENGE 10
// ----------------------------------------------------------------------------
  
 // A class can be created as follows:
class Personn {
   String name;
   int age;
}
 
void main() {
	
// You can create an object from this class using this syntax ( replace <YourClassName> by the real class name)
// <YourClassName> myObject = <YourClassName>();

// TODO Create 1 personn whose name is 'ronan' and age 35
// TODO Create 1 personn whose name is 'rady' and age 26

// To access to an attribute of your object, use the dot (.)  :  yourObject.yourattribute
// TODO Display the sum of ronan and rady age

}



