
// ----------------------------------------------------------------------------
// CHALLENGE 1
// ----------------------------------------------------------------------------

void main() {
  
  // The main is where the app starts executing.
  // TODO Can your print hello using the print() function ?
  //yes,we can
   print("Hello");
}

//  --------> Write here what you have learnt from this challenge
// I have learnt to display text with print function();----------------------------------------------------------------------------
// CHALLENGE 2
// ----------------------------------------------------------------------------

void main() {
  
  // You can create variable as follows:
  bool myBool = false;
  int myInteger = 4;
  String myString = "hello";
  double myDouble = 4.5;

  // TODO What are the differences with java ?
	//for boolean in java we need to declare variable (boolean myBool =false);
	//bool instead of boolean
  // TODO Fix the below errors and explain why !
  myInteger = 4.5;// cannot put integer value to a double variable
  myBool = 4;// cannot put integer value to a boolean variable
  myString = 3;// cannot put integer value to a string variable

  // TODO Now explain why below line has NO errors
  myDouble = 5// A interger value can put to a double variable (5->5.0)
}


// 
// What you have learn from this challenge :
// 




// Khnow differences bettween java and dart.----------------------------------------------------------------------------
// CHALLENGE 3
// ----------------------------------------------------------------------------

void main() {
  
  // In Dart you re free to type or not to type your variables. 
  
  
  // You can declare your variables using "var" and the type will be computed computed for you:
  var myVarInteger = 4;
  
  // TODO Fix the below errors and explain why !
  myVarInteger = 3.5;//a value of type double cannot be assign to a value of type "int".

  // You can declare your variables using "dynamic" and the type will be dynamic (ie computed at runtime)
  dynamic myDynamicInteger = 4;

  // TODO Now explain why below line has NO errors
  myDynamicInteger = 4.5;//all value of all types can be assign to a value of dynamic;
}


// 
// What you have learn from this challenge :
// know var and dynamic



// ----------------------------------------------------------------------------
// CHALLENGE 4
// ----------------------------------------------------------------------------

void main() {
  
  // You can declare your variables using "var" and the type will be computed:
  // TODO Fix the below errors and explain why !
  var myVarInteger = 4;
  myVarInteger = 3.5;//a value of type double cannot be assign to a value of type "int".
//correct: myVarInteger = 2;(a value of int)
  // If an variable isn’t restricted to a single type, specify it using "dynamic" keyword
  // TODO Now explain why below line has NO errors
  dynamic myDynamicInteger = 4;
  myDynamicInteger = 4.5;//we can be assign all of type (Like:int,double,boolean,.....)
}


// 
// What you have learn from this challenge :
// 



// var can not assign differences type but dynamic can assign all types.----------------------------------------------------------------------------
// CHALLENGE 5
// ----------------------------------------------------------------------------

void main() {
  
  // Because everything is an object you can call fonctions on any kind of variables !
    
  // TODO Create a variable absNumber which is the absolute value of signedNumber using the abs() function
  int signedNumber = -4;
  int absNumber = signedNumber.abs();
  // TODO Create a variable integerNumber which is the convertion of doubleNumber into int,  using the toInt() function
   double doubleNumber = 36.5;
   int integerNumber = doubleNumber.toInt();
}


// 
// What you have learn from this challenge :
// 



// I have learnt to know function like:abs() and toInt() ----------------------------------------------------------------------------
// CHALLENGE 6
// ----------------------------------------------------------------------------

void main() {
  
    // Let s declare a var with mutiple types
  dynamic noTypeVar;

  // We assign this var to an int value
  noTypeVar = 4;

  // TODO print the runtime type of this var using the runtimeType attribute
  print(noTypeVar.runtimeType);
  
  // We assign this var to an boolean value
  noTypeVar = true;

  // TODO print the runtime type of this var using the runtimeType attribute
  print(noTypeVar.runtimeType);
  // We assign this var to an string value
  noTypeVar = "hello";

  // TODO print the runtime type of this var using the runtimeType attribute
   print(noTypeVar.runtimeType);
  // TODO : what can we say about the runtime type of noTypeVar ?  
  //If noTypeVar is the type of int it will display int ,and if the type of boolean it display the word boll,and the type of String it display the word String.
  // TODO : do you think dynamic variable is a good pratice or not ?
  //not good because it's not secure.
}


// 
// What you have learn from this challenge :
// 


// We can know the runtime when it return.----------------------------------------------------------------------------
// CHALLENGE 7 	
// ----------------------------------------------------------------------------

// We can define a function using this syntax :
//       <returnType> functionName(args) { ... }

// TODO : Fix error and explain why
bool computeMul(int num1, int num2) {
  return  num1 * num2;
}

void main() {
  print(computeMul(4,3));
}

//my code
//boolean can not store the type of interger
int computeMul(int num1, int num2) {
  return  num1 * num2;
}

void main() {
  print(computeMul(4,3));
}



// 
// What you have learn from this challenge :
// 



//boolean can not store the type of interger and we declare int not in void main we can print int in void main. ----------------------------------------------------------------------------
// CHALLENGE 8
// ----------------------------------------------------------------------------

void computeSum(int num1, int num2){
	int result = num1 + num2;
}

void main() {

  print(computeSum(2,5));
    
  // TODO : Fix error and explain why
}


// 
// What you have learn from this challenge :
// 




// ----------------------------------------------------------------------------
// CHALLENGE 9
// ----------------------------------------------------------------------------

void main() {
  // In Dart you are free to type or not to type the item of a list (list = array)

  // here we don t type
  List list1 = [
    14,
    "hello",
    true,
    [1, 2, 3]
  ];

  // here we type
  List list2 = <int>[
    14,
    "hello",
    true,
    [1, 2, 3]
  ];

  // TODO Can you explain the compilation  problem, and fix it ?
}


// 
// What you have learn from this challenge :
// 




// ----------------------------------------------------------------------------
// CHALLENGE 10
// ----------------------------------------------------------------------------
  
 // A class can be created as follows:
class Personn {
   String name;
   int age;
}
 
void main() {
	
// You can create an object from this class using this syntax ( replace <YourClassName> by the real class name)
// <YourClassName> myObject = <YourClassName>();

// TODO Create 1 personn whose name is 'ronan' and age 35
// TODO Create 1 personn whose name is 'rady' and age 26

// To access to an attribute of your object, use the dot (.)  :  yourObject.yourattribute
// TODO Display the sum of ronan and rady age

}

// 
// What you have learn from this challenge :
// 


