<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <title>Project jQuery</title>
    <style>

    </style>
</head>

<body>
    <!-- picture of navagaion -->
    <div class="container-fluid">
        <div class="row">
            <div class="img">
                <img src="img/navbar2.png" class="mx-auto d-block" style="width:100%">
            </div>
        </div>
    </div>
    <!-- carousel -->
    <div class="container-fluid">
        <div class="row">
            <div id="demo" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                </ul>

                <!-- The slideshow -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/food1.png" id="food1">
                    </div>
                    <div class="carousel-item">
                        <img src="img/food3.png" id="food3">
                    </div>
                    <div class="carousel-item">
                        <img src="img/food4.png" id="food4">
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>

            </div>
        </div>
    </div>

    <!-- for select -->
    <div class="container " id="forselect">
        <div class="row">
            <div class="col-4"></div>
            <div class="col-4">
                <select id="select" class="form-control">
                    <option disabled selected>choose recipes...</option>
                </select>
            </div>
            <div class="col-4"></div>
        </div>
    </div>

    <!-- row for recipe -->
    <div class="container mt-5 ">
        <div class="row" id="recipe-results">

        </div>
    </div>

    <!-- Number -->
    <div class="container mt-5 mb-3">
        <div class="row " id="show">
            <div class="col-2"></div>
            <div class="col-4">
                <h4 class="text-center">Number of Person</h4>
            </div>
            <div class="col-4" id="button">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <button class="btn btn-danger" id="low" type="button">-</button>
                    </div>
                    <div id="values"></div>
                    <div class="input-group-append">
                        <button class="btn btn-success" id="add" type="button">+</button>
                    </div>
                </div>
            </div>
            <div class="col-2"></div>
        </div>
    </div>

    <!-- ingradients  and step and line-->
    <div class="container ">
        <div class="row">
            <!-- ingradient -->
            <div class="col-5">
                <h4 id="ingradienttitle"></h4>
                <table class="table" id="ingradient">

                </table>
            </div>
            <!-- line -->
            <div class="col-2" id="line"></div>
            <!-- step for introduction -->
            <div class="col-5" id="introduct">
                <h4 id="introduction"></h4>
                <p id="step"></p>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="js/json.js"></script>
</body>

</html>